<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz Matheus Moreto Galluzzi</title>
    <script src="https://kit.fontawesome.com/ab9ef8d76d.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
            background-color:rgb(218, 213, 213)
        }
        .container {
            display: grid;
            grid-auto-flow: column;
            font-family: Arial, Helvetica, sans-serif;
        }
        #menu {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            line-height: 42px;
            color: #070f18;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
            margin-top: 30px;
        }
        #menu li {
            display: inline-block;
            font-size: 15px;
            margin-left: 20px;
        }
        #header {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 20px;
            line-height: 42px;
            color: #ce0e8e;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #name h1, h3{
            background-color: rgb(0, 7, 10);
            margin:0;
            color: aliceblue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #resumo {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;    
        }
        #contact li, h2 {
            font-family: Arial, Helvetica, sans-serif;
            list-style-type: none;

        }
        #contact i{ 
            width: 30px;
        }
        
        #Pessoal {
            text-align: left;
        }

        #Experiencia {
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            margin: 0%;
            text-align: center;
        }
        #descritos {
            font-family: Arial, Helvetica, sans-serif;
        }
        #imagem {
            border-radius: 50%;
        }
        #Formacao, #videos {
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            margin: 0%;
            text-align: center;
        }
        #Habilidades {background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            margin: 0%;
            text-align: center;
        }
        #descricao {
            font-family: Arial, Helvetica, sans-serif;
        }
        #Hab li{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            display:list-item
            margin-left: 30px;
            text-align: :left;
        }
        #Videos {
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            margin: 0%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">Curriculum
        </div>

        <div id="menu">
            <ul>
            <li><a href="#contact">Contato</a/li>
            <li><a href="#Experiencia">Experiência</a></li>  
            <li><a href="#Formacao">Formação</a></li> 
            <li><a href="#Habilidades">Habilidades</a></li> 
            <li><a href="#Videos">Vídeos</a></li>
        </ul>
        </div>
    </div>
    
        <div id="name">
            <h1>Luiz Matheus Moreto Galluzzi</h1>
            <h3>Engenheiro de Controle e Automação</h3>
            <h3>Gestor de Projetos</h3>
        </div>
        <div id="resumo">
            Mais de 20 anos de experiência comprovada em indústria de
            manufatura. Desenvolvimento de atividades em diversos
            departamentos como suprimentos, projetos, pesquisa e
            desenvolvimento, vendas e treinamento para clientes. Profissional com
            grande capacidade de aprendizado. Conhecimento em gestão de
            pessoas.</div>
    <div class="container">
        <div id="contact">
            <h2>Contato</h2>
            <ul>
            <li><i class="fa-solid fa-location-pin"></i> Rua Santo Antônio, 458 apto. 3 - Santo André - SP</li>
            <li><i class="fa-solid fa-phone"></i> (11) 98112-8749</li>    
            <li><i class="fa-solid fa-envelope"></i> luizgalluzzi@yahoo.com.br</li>
            <li><i class="fa-brands fa-linkedin"></i><a target="_blank" href="https://www.linkedin.com/in/luiz-galluzzi/"> Linkedin</li></a>
            <li><i class="fa-brands fa-github"></i><a target="_blank" href="https://github.com/luizgalluzzi"> Github</li></a>
            </ul>
        </div>
        
        <div id="Pessoal">
            <h2>Pessoal</h2>
            <ul>
                <li> Casado</li>
                <li> 40 Anos</li>
                <li> Não Fumante</li>
                <li> Sem Filhos</li>

            </ul>
        </div>

        <div id="imagem">
            <img src="imagem/profile.jpg" width="200"></div>
        
    </div>
    <div id="Experiencia">
        <h2>Experiência Profissional</h2></div>
        <div id="descritos">
            <h2>Engenheiro Mecatrônico<br>
                De 03/21 a 05/22</h2>
                <h3>RIGLAMAQ IND. E COM. DE MÁQUINAS<br>
                    Guarulhos - SP</h3>
        <ul>
            <li>Responsável pelo treinamento de operação,
                preparação e programação de máquina
                de forma individual e personalizada a cada
                cliente;</li>
            <li>Responsável pela elaboração dos manuais
                de utilização de máquina, de acordo com
                a NR-12;</li>
            <li>Elaboração e controle de desenhos em 3D
                (Solid Edge) de moldes para produção interna
                e de componentes para terceirização.
                Controle de entrega junto aos fornecedores;</li>
            <li>Dimensionamento de componentes de acordo
                com a carga de trabalho;</li>
            <li>Programação de máquinas de repuxo CNC
                através de linguagem G-Code;</li>
            <li>Conhecimentos em componentes de
                automação industrial como DDCS, Easy Servo,
                movimentação linear e fusos de esfera;</li>
            <li>Vendas: negociação de valores, prazos e
                condições de fornecimento;</li>
            <li>Pós-vendas: Suporte técnico e esclarecimento
                de dúvidas pós treinamentos.</li>        
        </ul>
        <h2>Professor Universitário<br>
        De 09/14 a 12/21</h2>
            <h3>UNIVERSIDADE PAULISTA - UNIP<br>
                São Paulo - SP</h3>
        <ul>
            <li>Preparar e lecionar aulas relacionadas a
                Engenharia em geral. Aulas de desenho
                técnico, Informática, engenharia e meio
                ambiente, química. Laboratórios de química
                e mecânica. Aulas práticas de Auto Cad.</li>
        </ul>
        <h2>Gerente de Planejamento<br>
            De 03/13 a 04/19</h2>
                <h3>TBK FITNESS/ KR3 ACESSÓRIOS PARA VIDROS<br>
                    São Paulo - SP</h3>
            <ul>
                <li>Responsável pelo planejamento e todas
                    as rotinas de projetos de equipamentos
                    de ginástica e acessórios para vidros;</li>
                <li>Gestão de tempo através de elaboração de
                    cronogramas e reuniões periódicas;</li>
                <li>Acompanhamento de vários projetos
                    executados simultaneamente através de
                    disciplina e controle de escopo;</li>
                <li>Elaboração de projetos de produtos em
                software 3D (Solid Edge – Siemens)</li>
                <li>Elaboração de desenhos de conjuntos e
                Subconjuntos;</li>
                <li>Controle de part number;</li>
                <li>Responsável pelo departamento de
                Suprimentos e desenvolvimento de novos
                Fornecedores através de visitas e auditorias
                com apontamento de melhorias de processo
                e boas práticas de fabricação.</li></ul>
        <h2>Gerente de Planejamento e Qualidade<br>
            De 12/12 a 03/13</h2>
                <h3>T2G ENGENHARIA ESPECIALIZADA EM VIDROS<br>
                            Cotia - SP</h3>
            <ul>
                <li>Responsável pela elaboração de cronogramas com estimativas de tempo e recursos;</li>
                <li>Controle de custos do projeto;</li>
                <li>Responsável pela qualidade em todo o andamento de instalação, com contratação de recursos externos principalmente para logística e montagem dos vidros (material extremamente frágil);</li>
                <li>Feedback com fornecedores e clientes internos e externos;</li>
                <li>Reuniões com os responsáveis pelas obras para acompanhamento e negociação de cronogramas.</li>
            </ul>
    </div>
    <div id="Formacao">
        <h2>Formação Acadêmica</h2></div>
            <div id="descricao">
            <h2>Pós Graduação<br>MBA em Gestão de Projetos</h2>
                <ul>
                    <li>Universidade Anhanguera</li>
                    <li>Término: Abril/ 2013</li>
            </ul>
            <h2>Graduação<br>Engenharia de Controle e Automação</h2>
                <ul>
                    <li>Universidade Bandeirantes de São Paulo</li>
                    <li>Término: Dezembro/ 2011</li>
                    <li>Registro no CREA: 5068951089 (ativo)</li>
                </ul>
            <h2>Técnico<br>Técnico em Mecatrônica</h2>
                <ul>
                    <li>ETE Lauro Gomes</li>
                    <li>Término: Dezembro/ 2000</li>
                </ul>
            <h2>Profissionalizante<br>Mecânica em Geral</h2>
                <ul>
                    <li>Senai A. Jacob Lafer</li>
                    <li>Termino: Dezembro/ 1998</li>
                </ul>
    </div>
    <div id="Habilidades">
        <h2>Habilidades</h2></div>
        <div id="Hab">
            <ul>
                <li>Solid Edge</li>
                <li>Solid Works</li>
                <li>Inventor</li>
                <li>Auto Cad</li>
                <li>WBS</li>
                <li>Microsoft Project</li>
                <li>Primavera P6</li>
                <li>Pacote Office</li>
                <li>Power BI</li>
                <li>Excel</li>
                <li>Visio</li>
                <li>Publisher</li>
                <li>Microsoft Teams</li>
                <li>APQP</li>
                <li>PAPP</li>
                <li>FMEA</li>
            </ul>
        </div>
        <div id="Videos">
            <h2>Vídeos de Treinamento</h2></div>
        <p><iframe width="300" height="180" src="https://www.youtube.com/embed/56U2usjS8D0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>
        
</body>
</html>